/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  overflow: hidden;
}
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}
.done {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: white;
}
 .fill-space {
    flex: 1 1 auto;
}
.mat-separator{
  height: 64px;
  width: 1px;
  background-color: #fff;
}
.user-icon{
  min-height: 64px;
  height: 64px;
}
.avatar{
  margin-right: 10px;
}
.mat-toolbar-single-row{
  padding:0 !important;
}
.list{
  width: 60px !important;
  height: 60px !important;
}
.search{
  width: 60px !important;
  height: 60px !important;
  line-height: 60px !important;
}
.sidenav mat-sidenav {
  display: flex;
  overflow: visible;
}
.sidenav-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
.quick-panel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 330px;
    min-width: 330px;
    max-width: 330px;
    z-index: 99;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.secondary-text{
  color: rgba(0,0,0,.54);
}
.mat-slide-toggle .mat-slide-toggle-label{
  order: 1;
}
.mat-slide-toggle .mat-slide-toggle-bar{
  order: 2;
}
.quick-panel .mat-slide-toggle-content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.left-sidenav{
	width: 240px;
}
.mat-slide-toggle{
  flex: 1;
}
.branding{
	height: 64px;
}
.user{
	text-align: center
}

button[mat-xs-button] {
	width: 20px;
	height: 20px;
	line-height: 20px;
}
button[mat-xs-button] mat-icon{
	width: 16px;
	height: 16px;
	line-height: 16px !important;
	font-size: 16px;
}
.frequently-accessed .button-row button{
	min-width: auto;
}

.sidebar-panel .menulist a mat-icon {
	height: 48px;
    width: 48px;
    line-height: 48px;
    text-align: center;
}
/* Let's get this party started */
::-webkit-scrollbar {
    width: 9px;
    height: 9px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb:window-inactive {
    background-color: #fff;
}
/* Handle */
::-webkit-scrollbar-thumb {
    border: 2px solid transparent;
    box-shadow: inset 0 0 0 24px rgba(0,0,0,.37);
    border-radius: 24px;
}
.mb-1 {
    margin-bottom: 1rem!important;
}
.mt-1 {
    margin-top: 1rem!important;
}
/*Margins*/
 .mb-0{
  margin-bottom: 0px !important;
 }
 .mb-12{
  margin-bottom: 12px;
 }
/*Paddings*/
 .p-15{
  padding:15px;;
 }
